# EvokeTechProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evoketechproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/evoketechproject/views/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evoketechproject/: EvokeTechApplication.kt
app/src/main/java/com/example/evoketechproject/database/: AppDatabase.kt
app/src/main/java/com/example/evoketechproject/database/dao/: UserDao.kt
app/src/main/java/com/example/evoketechproject/database/entity/: UserEntity.kt
app/src/main/java/com/example/evoketechproject/models/response/: UserResponse.kt
app/src/main/java/com/example/evoketechproject/network/: ApiRequest.kt  Corotines.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/evoketechproject/utils/: Exceptions.kt
app/src/main/java/com/example/evoketechproject/viewModels/: MainViewModel.kt  MainViewModelFactory.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserRepository.kt
app/src/main/java/com/example/evoketechproject/viewModels/listener/: UserResponseListener.kt
app/src/main/java/com/example/evoketechproject/views/activity/: MainActivity.kt  UsersListActivity.kt
app/src/main/java/com/example/evoketechproject/views/adapter/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  row_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evoketechproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
